\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Introduction},
	pdftitle={Systèmes d'exploitation},
	pdfkeywords={intel, x86, interruptions}
    }

    \input {annee}
    \title {L'architecture x86}

\begin {document}

\input {licence}
\input {sl2-x86}

\end {document}
